- listen 443 ssl :
    # listen nginx on port 443 (default port HTTPS traffic)

- ssl_protocols TLSv1.3 TLSv1.2 :
    # use The TLSv1.3 connectoins for more secure needing

- server_name localhost  :
    # directive specifies the domain name for which the server block
    # is responsible

- ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt
- ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key :
    # point the two files where to stored certifecate and the private key
    # the key is used to decrypt incoming SSL traffic

- location : 
    - / :
        # request the root of the server
        - try_files $uri $uri/:
            # tries to serve the request URI as a file
            # meaning tries to find a file with the URI
            # if not exist find a directory with it and return its index
        - =404 :
            # if the URI not found return 404 error (page not found)
    - ~ \.php$ :
        # this block much any URI end with `.php`
        - ~ :
            # indicates a regular exp match
        - include snippets/fastcgi-php.conf :
            # include a prefined configuration snippet for handling PHP FastCGI
            # this snippet contains settings like ` fastcgi_param `
        - fastcgi_pass wordpress:9000 :
            # this directive forwards the request to a FastCGI server
            # here ! it directs PHP request to server named `wordpress` 
            # running on port ` 9000 `
